vercel.json (before)
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "headers": [
    {
      "source": "/:path*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/_astro/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        },
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/sitemap-index.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        },
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://offgridfilters.com"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; connect-src 'self' https://va.vercel-scripts.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://buttondown.com"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*/",
      "permanent": true
    },
    {
      "source": "/guides/how-to-choose-off-grid-water-filter",
      "destination": "/guides/how-to-choose-water-filter/",
      "permanent": true
    },
    {
      "source": "/roundups/best-off-grid-water-filters",
      "destination": "/best-off-grid-water-filters/",
      "permanent": true
    },
    {
      "source": "/roundups/best-backpacking-water-filters",
      "destination": "/best-backpacking-water-filters/",
      "permanent": true
    },
    {
      "source": "/roundups/best-pump-filters",
      "destination": "/best-pump-filters/",
      "permanent": true
    },
    {
      "source": "/roundups/bestpumpfilters",
      "destination": "/best-pump-filters/",
      "permanent": true
    },
    {
      "source": "/roundups/:path+",
      "destination": "/guides/",
      "permanent": true
    },
    {
      "source": "/products/sawyer-squeeze-water-filtration-system",
      "destination": "/reviews/sawyer-squeeze-water-filtration-system/",
      "permanent": true
    },
    {
      "source": "/products/sawyer-products-mini-water-filtration-system",
      "destination": "/reviews/sawyer-products-mini-water-filtration-system/",
      "permanent": true
    },
    {
      "source": "/products/grayl-geopress-24oz-water-purifier-bottle",
      "destination": "/reviews/grayl-geopress-24oz-water-purifier-bottle/",
      "permanent": true
    },
    {
      "source": "/products/grayl-ultrapress-16-9oz-water-purifier-bottle",
      "destination": "/reviews/grayl-ultrapress-16-9oz-water-purifier-bottle/",
      "permanent": true
    },
    {
      "source": "/products/grayl-tap-water-filter",
      "destination": "/reviews/grayl-tap-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/msr-guardian-purifier",
      "destination": "/reviews/msr-guardian-purifier/",
      "permanent": true
    },
    {
      "source": "/products/msr-miniworks-ex-microfilter",
      "destination": "/reviews/msr-miniworks-ex-microfilter/",
      "permanent": true
    },
    {
      "source": "/products/msr-trailshot-pocket-sized-water-filter",
      "destination": "/reviews/msr-trailshot-pocket-sized-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/msr-autoflow-xl-gravity-filter",
      "destination": "/reviews/msr-autoflow-xl-gravity-filter/",
      "permanent": true
    },
    {
      "source": "/products/msr-thru-link-in-line-water-filter",
      "destination": "/reviews/msr-thru-link-in-line-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-pocket-water-filter",
      "destination": "/reviews/katadyn-pocket-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-hiker-pro-transparent-filter",
      "destination": "/reviews/katadyn-hiker-pro-transparent-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-vario-water-filter",
      "destination": "/reviews/katadyn-vario-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-befree-1-0l-water-filter-bottle",
      "destination": "/reviews/katadyn-befree-1-0l-water-filter-bottle/",
      "permanent": true
    },
    {
      "source": "/products/lifesaver-liberty-bottle",
      "destination": "/reviews/lifesaver-liberty-bottle/",
      "permanent": true
    },
    {
      "source": "/products/lifestraw-go-series",
      "destination": "/reviews/lifestraw-go-series/",
      "permanent": true
    },
    {
      "source": "/products/lifestraw-flex-advanced-water-filter",
      "destination": "/reviews/lifestraw-flex-advanced-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/lifestraw-family-1-0-portable-gravity-powered-water-purifier",
      "destination": "/reviews/lifestraw-family-1-0-portable-gravity-powered-water-purifier/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-pro",
      "destination": "/reviews/survivor-filter-pro/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-pro-x-electric-pump",
      "destination": "/reviews/survivor-filter-pro-x-electric-pump/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-pro-x-electric-water-filter",
      "destination": "/reviews/survivor-filter-pro-x-electric-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-squeeze-kit",
      "destination": "/reviews/survivor-filter-squeeze-kit/",
      "permanent": true
    },
    {
      "source": "/products/sawyer-select-series-s3",
      "destination": "/reviews/sawyer-select-series-s3/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-versa-flow-water-filter",
      "destination": "/reviews/hydroblu-versa-flow-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-clear-flow-bottle",
      "destination": "/reviews/hydroblu-clear-flow-bottle/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-sidekick-2-stage-straw-filter",
      "destination": "/reviews/hydroblu-sidekick-2-stage-straw-filter/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-go-flow-water-gravity-bag",
      "destination": "/reviews/hydroblu-go-flow-water-gravity-bag/",
      "permanent": true
    },
    {
      "source": "/products/platypus-quickdraw-microfilter-system",
      "destination": "/reviews/platypus-quickdraw-microfilter-system/",
      "permanent": true
    },
    {
      "source": "/products/platypus-gravityworks-4-0l-water-filter-system",
      "destination": "/reviews/platypus-gravityworks-4-0l-water-filter-system/",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/guides/",
      "permanent": true
    },
    {
      "source": "/roundups",
      "destination": "/guides/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/",
      "permanent": true
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "headers": [
    {
      "source": "/:path*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/_astro/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        },
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/sitemap-index.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        },
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://offgridfilters.com"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; connect-src 'self' https://va.vercel-scripts.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://buttondown.com"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*/",
      "permanent": true
    },
    {
      "source": "/guides/how-to-choose-off-grid-water-filter",
      "destination": "/guides/how-to-choose-water-filter/",
      "permanent": true
    },
    {
      "source": "/roundups/:path+",
      "destination": "/guides/",
      "permanent": true
    },
    {
      "source": "/products/sawyer-squeeze-water-filtration-system",
      "destination": "/reviews/sawyer-squeeze-water-filtration-system/",
      "permanent": true
    },
    {
      "source": "/products/sawyer-products-mini-water-filtration-system",
      "destination": "/reviews/sawyer-products-mini-water-filtration-system/",
      "permanent": true
    },
    {
      "source": "/products/grayl-geopress-24oz-water-purifier-bottle",
      "destination": "/reviews/grayl-geopress-24oz-water-purifier-bottle/",
      "permanent": true
    },
    {
      "source": "/products/grayl-ultrapress-16-9oz-water-purifier-bottle",
      "destination": "/reviews/grayl-ultrapress-16-9oz-water-purifier-bottle/",
      "permanent": true
    },
    {
      "source": "/products/msr-guardian-purifier",
      "destination": "/reviews/msr-guardian-purifier/",
      "permanent": true
    },
    {
      "source": "/products/msr-miniworks-ex-microfilter",
      "destination": "/reviews/msr-miniworks-ex-microfilter/",
      "permanent": true
    },
    {
      "source": "/products/msr-trailshot-pocket-sized-water-filter",
      "destination": "/reviews/msr-trailshot-pocket-sized-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/msr-autoflow-xl-gravity-filter",
      "destination": "/reviews/msr-autoflow-xl-gravity-filter/",
      "permanent": true
    },
    {
      "source": "/products/msr-thru-link-in-line-water-filter",
      "destination": "/reviews/msr-thru-link-in-line-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-pocket-water-filter",
      "destination": "/reviews/katadyn-pocket-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-hiker-pro-transparent-filter",
      "destination": "/reviews/katadyn-hiker-pro-transparent-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-vario-water-filter",
      "destination": "/reviews/katadyn-vario-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/katadyn-befree-1-0l-water-filter-bottle",
      "destination": "/reviews/katadyn-befree-1-0l-water-filter-bottle/",
      "permanent": true
    },
    {
      "source": "/products/lifesaver-liberty-bottle",
      "destination": "/reviews/lifesaver-liberty-bottle/",
      "permanent": true
    },
    {
      "source": "/products/lifestraw-go-series",
      "destination": "/reviews/lifestraw-go-series/",
      "permanent": true
    },
    {
      "source": "/products/lifestraw-flex-advanced-water-filter",
      "destination": "/reviews/lifestraw-flex-advanced-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/lifestraw-family-1-0-portable-gravity-powered-water-purifier",
      "destination": "/reviews/lifestraw-family-1-0-portable-gravity-powered-water-purifier/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-pro",
      "destination": "/reviews/survivor-filter-pro/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-pro-x-electric-water-filter",
      "destination": "/reviews/survivor-filter-pro-x-electric-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-squeeze-kit",
      "destination": "/reviews/survivor-filter-squeeze-kit/",
      "permanent": true
    },
    {
      "source": "/products/sawyer-select-series-s3",
      "destination": "/reviews/sawyer-select-series-s3/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-versa-flow-water-filter",
      "destination": "/reviews/hydroblu-versa-flow-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-clear-flow-bottle",
      "destination": "/reviews/hydroblu-clear-flow-bottle/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-sidekick-2-stage-straw-filter",
      "destination": "/reviews/hydroblu-sidekick-2-stage-straw-filter/",
      "permanent": true
    },
    {
      "source": "/products/hydroblu-go-flow-water-gravity-bag",
      "destination": "/reviews/hydroblu-go-flow-water-gravity-bag/",
      "permanent": true
    },
    {
      "source": "/products/platypus-quickdraw-microfilter-system",
      "destination": "/reviews/platypus-quickdraw-microfilter-system/",
      "permanent": true
    },
    {
      "source": "/products/platypus-gravityworks-4-0l-water-filter-system",
      "destination": "/reviews/platypus-gravityworks-4-0l-water-filter-system/",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/guides/",
      "permanent": true
    },
    {
      "source": "/roundups/best-off-grid-water-filters",
      "destination": "/best-off-grid-water-filters/",
      "permanent": true
    },
    {
      "source": "/roundups/best-backpacking-water-filters",
      "destination": "/best-backpacking-water-filters/",
      "permanent": true
    },
    {
      "source": "/roundups/best-pump-filters",
      "destination": "/best-pump-filters/",
      "permanent": true
    },
    {
      "source": "/roundups/bestpumpfilters",
      "destination": "/best-pump-filters/",
      "permanent": true
    },
    {
      "source": "/roundups",
      "destination": "/guides/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/reviews/grayl-tap-water-filter",
      "destination": "/reviews/grayl-geopress-24oz-water-purifier-bottle/",
      "permanent": true
    },
    {
      "source": "/products/grayl-tap-water-filter",
      "destination": "/reviews/grayl-geopress-24oz-water-purifier-bottle/",
      "permanent": true
    },
    {
      "source": "/reviews/survivor-filter-pro-x-electric-pump",
      "destination": "/reviews/survivor-filter-pro-x-electric-water-filter/",
      "permanent": true
    },
    {
      "source": "/products/survivor-filter-pro-x-electric-pump",
      "destination": "/reviews/survivor-filter-pro-x-electric-water-filter/",
      "permanent": true
    }
  ]
}

vercel.json (diff)
@@ -146,26 +146,6 @@
       "permanent": true
     },
     {
-      "source": "/roundups/best-off-grid-water-filters",
-      "destination": "/best-off-grid-water-filters/",
-      "permanent": true
-    },
-    {
-      "source": "/roundups/best-backpacking-water-filters",
-      "destination": "/best-backpacking-water-filters/",
-      "permanent": true
-    },
-    {
-      "source": "/roundups/best-pump-filters",
-      "destination": "/best-pump-filters/",
-      "permanent": true
-    },
-    {
-      "source": "/roundups/bestpumpfilters",
-      "destination": "/best-pump-filters/",
-      "permanent": true
-    },
-    {
       "source": "/roundups/:path+",
       "destination": "/guides/",
       "permanent": true
@@ -188,11 +168,6 @@
     {
       "source": "/products/grayl-ultrapress-16-9oz-water-purifier-bottle",
       "destination": "/reviews/grayl-ultrapress-16-9oz-water-purifier-bottle/",
-      "permanent": true
-    },
-    {
-      "source": "/products/grayl-tap-water-filter",
-      "destination": "/reviews/grayl-tap-water-filter/",
       "permanent": true
     },
     {
@@ -266,11 +241,6 @@
       "permanent": true
     },
     {
-      "source": "/products/survivor-filter-pro-x-electric-pump",
-      "destination": "/reviews/survivor-filter-pro-x-electric-pump/",
-      "permanent": true
-    },
-    {
       "source": "/products/survivor-filter-pro-x-electric-water-filter",
       "destination": "/reviews/survivor-filter-pro-x-electric-water-filter/",
       "permanent": true
@@ -321,6 +291,26 @@
       "permanent": true
     },
     {
+      "source": "/roundups/best-off-grid-water-filters",
+      "destination": "/best-off-grid-water-filters/",
+      "permanent": true
+    },
+    {
+      "source": "/roundups/best-backpacking-water-filters",
+      "destination": "/best-backpacking-water-filters/",
+      "permanent": true
+    },
+    {
+      "source": "/roundups/best-pump-filters",
+      "destination": "/best-pump-filters/",
+      "permanent": true
+    },
+    {
+      "source": "/roundups/bestpumpfilters",
+      "destination": "/best-pump-filters/",
+      "permanent": true
+    },
+    {
       "source": "/roundups",
       "destination": "/guides/",
       "permanent": true
@@ -328,6 +318,26 @@
     {
       "source": "/contact",
       "destination": "/",
+      "permanent": true
+    },
+    {
+      "source": "/reviews/grayl-tap-water-filter",
+      "destination": "/reviews/grayl-geopress-24oz-water-purifier-bottle/",
+      "permanent": true
+    },
+    {
+      "source": "/products/grayl-tap-water-filter",
+      "destination": "/reviews/grayl-geopress-24oz-water-purifier-bottle/",
+      "permanent": true
+    },
+    {
+      "source": "/reviews/survivor-filter-pro-x-electric-pump",
+      "destination": "/reviews/survivor-filter-pro-x-electric-water-filter/",
+      "permanent": true
+    },
+    {
+      "source": "/products/survivor-filter-pro-x-electric-pump",
+      "destination": "/reviews/survivor-filter-pro-x-electric-water-filter/",
       "permanent": true
     }
   ]
